# AssociationHandler

./: org.wso2.carbon.registry.sample.extensions.handlers.iws  pom.xml
src/main/java/org/wso2/carbon/registry/sample/extensions/handlers/: AssociationHandler.java
src/main/java/org/wso2/sample/rxt/: WSDLPopulator.java
